<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>PHP的数据类型 - Poettian的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="学习一门语言，数据类型是必须要首先了解的。php 作为一种弱类型语言，数据类型的特点和不经意间的类型转换，往往是入坑的关键。">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP的数据类型">
<meta property="og:url" content="https://www.poettian.com/2019/05/31/PHP的数据类型/index.html">
<meta property="og:site_name" content="Poettian的博客">
<meta property="og:description" content="学习一门语言，数据类型是必须要首先了解的。php 作为一种弱类型语言，数据类型的特点和不经意间的类型转换，往往是入坑的关键。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.poettian.com/images/og_image.png">
<meta property="og:updated_time" content="2019-08-04T10:18:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP的数据类型">
<meta name="twitter:description" content="学习一门语言，数据类型是必须要首先了解的。php 作为一种弱类型语言，数据类型的特点和不经意间的类型转换，往往是入坑的关键。">
<meta name="twitter:image" content="https://www.poettian.com/images/og_image.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?a366524a3aa0beb76dced93bc66a1e21";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="PHP的数据类型" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/poettian">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-31T05:22:26.000Z">2019-05-31</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/技术/">技术</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                PHP的数据类型
            
        </h1>
        <div class="content">
            <p>学习一门语言，数据类型是必须要首先了解的。php 作为一种弱类型语言，数据类型的特点和不经意间的类型转换，往往是入坑的关键。</p>
<a id="more"></a>
<h3 id="查看和验证数据的类型"><a href="#查看和验证数据的类型" class="headerlink" title="查看和验证数据的类型"></a>查看和验证数据的类型</h3><p>如果想查看某个<a href="https://www.php.net/manual/zh/language.expressions.php" target="_blank" rel="noopener">表达式</a>的值和类型，用 <a href="https://www.php.net/manual/zh/function.var-dump.php" target="_blank" rel="noopener">var_dump()</a> 函数。</p>
<p>如果只是想得到一个易读懂的类型的表达方式用于调试，用 <a href="https://www.php.net/manual/zh/function.gettype.php" target="_blank" rel="noopener">gettype()</a> 函数。要检验某个类型，<em>不要</em>用 <a href="https://www.php.net/manual/zh/function.gettype.php" target="_blank" rel="noopener">gettype()</a>，而用 <em>is_type</em> 函数。</p>
<h3 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h3><p>PHP 中不区分 float 和 double，如果需要高精度的计算，应该使用 <a href="https://www.php.net/manual/zh/ref.bc.php" target="_blank" rel="noopener">BC 数学函数</a> 或 <a href="https://www.php.net/manual/zh/ref.gmp.php" target="_blank" rel="noopener">gmp函数</a>。</p>
<blockquote>
<p>理解计算机是如何存储浮点类型数据的</p>
</blockquote>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>PHP 中的 <a href="https://www.php.net/manual/zh/language.types.string.php" target="_blank" rel="noopener">string</a> 的实现方式是一个由字节组成的数组再加上一个整数指明缓冲区长度。</p>
<h5 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h5><p>字符串会被按照该脚本文件相同的编码方式来编码。我们知道，一般脚本文件都是以utf-8编码的，那么我们就来看一看字符串（英文和中文）到底在php中是如何存储的。</p>
<p>我们知道以utf8编码的一个字符占用1-4个字节，英文字符占用一个字节，中文字符一般占用3个字节。而由定义可知，字符串的内容是存在字节数组中的，所以字符串实际存储是以字节为单位的。</p>
<p>举个例子，比如：<code>$str = &#39;abc严肃&#39;</code>。英文 <code>abc</code> 是单字节字符，对应的字节是 <code>0x61 0x62 0x63</code>，中文 <code>严肃</code> 是多字节字符，对应的字节分别是 <code>0xe4 0xb8 0xa5</code> <code>0xe8 0x82 0x83</code>。（此处可参考：<a href="http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html" target="_blank" rel="noopener">字符编码笔记：ASCII，Unicode 和 UTF-8</a>）</p>
<p>所以字符串 <code>$str</code> 实际的存储如图所示：</p>
<img src="/2019/05/31/PHP的数据类型/image-20190531140620689.png" title="字符串存储示例">
<p>但我们使用单字节函数时，就会得到以下结果：</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$str = <span class="hljs-string">'abc严肃'</span></span><br><span class="line"><span class="hljs-keyword">echo</span> strlen($str); <span class="hljs-comment">// output: 9</span></span><br><span class="line"><span class="hljs-keyword">echo</span> substr($str, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>); <span class="hljs-comment">// output：�，也许我们的本意是想取得‘严’这个字符，但是因为结果实际是取到了 0xe4 这个字节，但是无法以utf8反编码，只能是显示为乱码</span></span><br></pre></td></tr></table></figure>
<p>其实这也解释了，为什么我们可以直接对中文字符串使用 ‘==’ 进行比较，因为比较是基于字节进行的。</p>
<h5 id="与c语言字符串的区别："><a href="#与c语言字符串的区别：" class="headerlink" title="与c语言字符串的区别："></a>与c语言字符串的区别：</h5><p>在c语言中，字符串是以一个空字符 <code>\0</code> 结尾的，但是在php中，其值为 <em>0</em>（“NUL bytes”）的字节可以处于字符串任何位置。那php中如何界定字符串的结尾呢？这依赖于字符串的特殊结构：</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment">gc: 变量引用信息,比如当前value的引用数,所有用到引用计数的变量类型都会有这个结构,3.1节会详细分析</span></span><br><span class="line"><span class="hljs-comment">h: 哈希值,数组中计算索引时会用到</span></span><br><span class="line"><span class="hljs-comment">len: 字符串长度,通过这个值保证二进制安全</span></span><br><span class="line"><span class="hljs-comment">val: 字符串内容,变长struct,分配时按len长度申请内存</span></span><br><span class="line"><span class="hljs-comment">事实上字符串又可具体分为几类:IS_STR_PERSISTENT(通过malloc分配的)、IS_STR_INTERNED(php代码里写的一些字面量,比如函数名、变量值)、IS_STR_PERMANENT(永久值,生命周期大于request)、IS_STR_CONSTANT(常量)、IS_STR_CONSTANT_UNQUALIFIED,这个信息通过flag保存:zval.value-&gt;gc.u.flags,后面用到的时候再具体分析. </span></span><br><span class="line"><span class="hljs-comment">*/</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">zend_string</span> &#123;</span></span><br><span class="line">    zend_refcounted_h gc;</span><br><span class="line">    zend_ulong        h;                <span class="hljs-comment">/* hash value */</span></span><br><span class="line">    <span class="hljs-keyword">size_t</span>            len;</span><br><span class="line">    <span class="hljs-keyword">char</span>              val[<span class="hljs-number">1</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>可以看到，结构中定义了字符串的长度 <strong>len</strong>，通过这个数值，就可以判断字符串是否已到结尾。</p>
<h5 id="二进制安全"><a href="#二进制安全" class="headerlink" title="二进制安全"></a>二进制安全</h5><p>我们经常会在php的手册中看到这么一句话：</p>
<blockquote>
<p>此函数是二进制安全的</p>
</blockquote>
<p>那二进制安全是指的什么呢？其实这要结合c语言的函数来说，我们知道c语言判定字符串结束的标志是空字符 <code>\0</code> 。所以，在 c 语言中字符串函数操作到空字符时就会忽略后面的字符。</p>
<p>于是，在c语言中 <code>strcmp(&quot;abc&quot;, &quot;abc\0def&quot;)</code> 返回的结果是 0。</p>
<p>但是在php中，如果一个函数是二进制安全的，那么此函数只会把空字符视为普通的字符，于是 <code>strcmp(&quot;abc&quot;, &quot;abc\0def&quot;)</code> 返回的结果是 -1。</p>
<p>因此，二进制安全的定义就是：</p>
<p><strong>程序不会对其中的数据做任何限制、过滤、或者假设 —— 数据在写入时是什么样的， 它被读取时就是什么样。</strong></p>
<p>可以参考：</p>
<p><a href="https://blog.csdn.net/zhuocr/article/details/70591310" target="_blank" rel="noopener">php手册经常见到，什么是“二进制安全”</a></p>
<p><a href="https://blog.csdn.net/qq_28018283/article/details/79422536" target="_blank" rel="noopener">php的二进制安全</a></p>
<h5 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h5><p>更好的了解php字符串的方式，就是官方手册。</p>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p>对此，官方文档有很好的说明：<a href="https://www.php.net/manual/zh/language.types.type-juggling.php" target="_blank" rel="noopener"><strong>类型转换的判别</strong></a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/PHP/">PHP</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/31/关于locale/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">关于locale</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/09/04/linux下的文本处理/">
                <span class="level-item">linux下的文本处理</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#查看和验证数据的类型">
        <span class="has-mr-6">1</span>
        <span>查看和验证数据的类型</span>
        </a></li><li>
        <a class="is-flex" href="#浮点数">
        <span class="has-mr-6">2</span>
        <span>浮点数</span>
        </a></li><li>
        <a class="is-flex" href="#字符串">
        <span class="has-mr-6">3</span>
        <span>字符串</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#编码">
        <span class="has-mr-6">3.1</span>
        <span>编码</span>
        </a></li><li>
        <a class="is-flex" href="#与c语言字符串的区别：">
        <span class="has-mr-6">3.2</span>
        <span>与c语言字符串的区别：</span>
        </a></li><li>
        <a class="is-flex" href="#二进制安全">
        <span class="has-mr-6">3.3</span>
        <span>二进制安全</span>
        </a></li><li>
        <a class="is-flex" href="#建议">
        <span class="has-mr-6">3.4</span>
        <span>建议</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#类型转换">
        <span class="has-mr-6">4</span>
        <span>类型转换</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-08T04:27:06.000Z">2020-02-08</time></div>
                    <a href="/2020/02/08/tmux的简单使用/" class="title has-link-black-ter is-size-6 has-text-weight-normal">tmux的简单使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具/">工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-26T07:26:23.000Z">2019-09-26</time></div>
                    <a href="/2019/09/26/2019年的目标/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2019年的目标</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂记/">杂记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T07:09:41.000Z">2019-05-31</time></div>
                    <a href="/2019/05/31/关于locale/" class="title has-link-black-ter is-size-6 has-text-weight-normal">关于locale</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术/">技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T05:22:26.000Z">2019-05-31</time></div>
                    <a href="/2019/05/31/PHP的数据类型/" class="title has-link-black-ter is-size-6 has-text-weight-normal">PHP的数据类型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术/">技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-04T01:25:03.000Z">2018-09-04</time></div>
                    <a href="/2018/09/04/linux下的文本处理/" class="title has-link-black-ter is-size-6 has-text-weight-normal">linux下的文本处理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术/">技术</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/工具/">
            <span class="level-start">
                <span class="level-item">工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/技术/">
            <span class="level-start">
                <span class="level-item">技术</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂记/">
            <span class="level-start">
                <span class="level-item">杂记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">五月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PHP/">
                        <span class="tag">PHP</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/locale/">
                        <span class="tag">locale</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/this/">
                        <span class="tag">this</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tools/">
                        <span class="tag">tools</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tudo/">
                        <span class="tag">tudo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Poettian">
                    
                    
                    <p class="is-size-4 is-block">
                        Poettian
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        coder
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/poettian" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/poettian">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com/poettian">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/poet_tian">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/locale/" style="font-size: 10px;">locale</a> <a href="/tags/this/" style="font-size: 10px;">this</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/tudo/" style="font-size: 10px;">tudo</a>
    </div>
</div>

        
        </div>
    
</div>


                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="PHP的数据类型" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 poettian&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/poettian">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
