<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '8UR669C6NW',
      apiKey: '983f3b72ca627207def729571824f32d',
      indexName: 'hexo_search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="之前一直对PHP的 ob_* 系统函数存在疑惑，始终没明白php和webserver的buffer机制，百度谷歌搜到的都是千篇一律的文章，自己测试也走不通，直到看了 “PHP out buffer“ 这篇文章才有种恍然大悟的感觉。 借用作者的一张图，如下：">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="LNMP架构中的buffer机制">
<meta property="og:url" content="https://www.poettian.com/2017/11/02/LNMP架构中的buffer/index.html">
<meta property="og:site_name" content="健忘的记事本">
<meta property="og:description" content="之前一直对PHP的 ob_* 系统函数存在疑惑，始终没明白php和webserver的buffer机制，百度谷歌搜到的都是千篇一律的文章，自己测试也走不通，直到看了 “PHP out buffer“ 这篇文章才有种恍然大悟的感觉。 借用作者的一张图，如下：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.poettian.com/2017/11/02/LNMP架构中的buffer/图1.png">
<meta property="og:updated_time" content="2018-05-25T09:35:49.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LNMP架构中的buffer机制">
<meta name="twitter:description" content="之前一直对PHP的 ob_* 系统函数存在疑惑，始终没明白php和webserver的buffer机制，百度谷歌搜到的都是千篇一律的文章，自己测试也走不通，直到看了 “PHP out buffer“ 这篇文章才有种恍然大悟的感觉。 借用作者的一张图，如下：">
<meta name="twitter:image" content="https://www.poettian.com/2017/11/02/LNMP架构中的buffer/图1.png">






  <link rel="canonical" href="https://www.poettian.com/2017/11/02/LNMP架构中的buffer/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LNMP架构中的buffer机制 | 健忘的记事本</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a366524a3aa0beb76dced93bc66a1e21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">健忘的记事本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tech">
    <a href="/categories/技术/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-android"></i> <br />技术</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-life">
    <a href="/categories/生活/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />生活</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.poettian.com/2017/11/02/LNMP架构中的buffer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="poettian">
      <meta itemprop="description" content="好记性不如烂笔头">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="健忘的记事本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LNMP架构中的buffer机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-11-02 08:46:16" itemprop="dateCreated datePublished" datetime="2017-11-02T08:46:16+08:00">2017-11-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-25 17:35:49" itemprop="dateModified" datetime="2018-05-25T17:35:49+08:00">2018-05-25</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/02/LNMP架构中的buffer/" class="leancloud_visitors" data-flag-title="LNMP架构中的buffer机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前一直对PHP的 ob_* 系统函数存在疑惑，始终没明白php和webserver的buffer机制，百度谷歌搜到的都是千篇一律的文章，自己测试也走不通，直到看了 “<em><a href="http://www.jianshu.com/p/1a020dfe9e39" title="php out buffer" target="_blank" rel="external">PHP out buffer</a></em>“ 这篇文章才有种恍然大悟的感觉。</p>
<p>借用作者的一张图，如下：<br><img src="/2017/11/02/LNMP架构中的buffer/图1.png" alt="PHP buffer flow" title="PHP buffer flow"><br><a id="more"></a></p>
<h3 id="php的buffer"><a href="#php的buffer" class="headerlink" title="php的buffer"></a>php的buffer</h3><p>通过设置 php.ini 中 output_buffering 参数来控制php缓存输出数据（通过echo或print等）的大小，超过该大小，则php就会将数据发送出去给下一个接收者(php-fpm)。设为off，则php关闭缓冲区。</p>
<h3 id="php-fpm的buffer"><a href="#php-fpm的buffer" class="headerlink" title="php-fpm的buffer"></a>php-fpm的buffer</h3><p>之前一直不知道这个的存在，好像是写死在程序中的，没法配置，默认大小是8k。</p>
<h3 id="nginx的buffer"><a href="#nginx的buffer" class="headerlink" title="nginx的buffer"></a>nginx的buffer</h3><p>nginx的 ngx_http_fastcgi_module 通过下面这几个参数来配置buffering的行为：</p>
<p><code>fastcgi_buffering on|off;</code>  开启/关闭 buffer<br><code>fastcgi_buffer_size 4k;</code>  用来缓存fastcgi response的header数据<br><code>fastcgi_buffers 8 4k;</code>  用来缓存fastcgi response的内容数据，当response数据大于此值（4k）时，就会发送response给client，而client就开始下载数据<br><code>fastcgi_busy_buffers_size 8k;</code>  用来控制同时传输到客户端的buffer数量，当fastcgi response源源不断的过来，此参数定义了处于busy状态下的发送response给client的buffer的数量</p>
<p><code>参数间关系：fastcgi_busy_buffers_size&lt;(all fastcgi_buffers - one buffer) 并且fastcgi_busy_buffers_size&gt;=max (fastcgi_buffer_size, one fastcgi _buffers)</code></p>
<p>当fastcgi response比较大时，如果超出了fastcgi_buffers设定的值，那么就会将response存入temp file，此时由 <code>fastcgi_max_temp_file_size(临时文件的大小，默认1024m)</code> 和 <code>fastcgi_temp_file_write_size(每次写入临时文件的数据大小)</code> 这两个参数来控制</p>
<p>参看  error.log 会看到如下信息：</p>
<blockquote>
<p style="text-align:initial;">an upstream response is buffered to a temporary file /usr/local/var/run/nginx/fastcgi_temp/4/00/0000000004 while reading upstream, client: 127.0.0.1, server: test.poettian.org, request: “GET / HTTP/1.1”, upstream: “fastcgi://unix:/usr/local/var/run/php-fpm.sock:”, host: “test.poettian.org”</p>

</blockquote>
<p>可以通过设置fastcgi response header中 <code>X-Accel-Buffering</code> 字段的值为 <code>no</code> 来禁用buffering</p>
<p>可以参考如下的代码，这段代码可以实现每秒输出一个数字的效果：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>($i = <span class="number">0</span>; $i &lt; <span class="number">10</span>; $i++) &#123;</div><div class="line">    <span class="keyword">echo</span> $i;</div><div class="line">    <span class="keyword">echo</span> str_repeat(<span class="string">' '</span>, <span class="number">4096</span>) . <span class="string">"&lt;br /&gt;"</span>;</div><div class="line">    ob_flush(); <span class="comment">//ob_flush()可以刷新php的缓冲区</span></div><div class="line">    flush(); <span class="comment">//flush()可以刷新php-fpm的缓冲区</span></div><div class="line">    sleep(<span class="number">1</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="apache的缓冲区"><a href="#apache的缓冲区" class="headerlink" title="apache的缓冲区"></a>apache的缓冲区</h3><p>当php的输出数据给apache服务器时，它也会做一层buffer（也将数据放入它的缓冲区，当缓冲区数据满或执行完毕时，才输出数据）。若想关闭缓冲区，可以在php层使用flush()来强制将缓冲区数据输出。fulsh() 的工作原理：在apache module的sapi下, flush会通过调用sapi_module的flush成员函数指针, 间接的调用apache的api: ap_rflush刷新apache的输出缓冲区, 当然手册中也说了, 有一些apache的其他模块, 可能会改变这个动作的结果.例如mod_gzip，可能自己进行输出缓冲区，这将导致flush()函数产生的结果不会立即被发送到客户端浏览器。</p>
<h3 id="php的自定义缓冲区："><a href="#php的自定义缓冲区：" class="headerlink" title="php的自定义缓冲区："></a>php的自定义缓冲区：</h3><p>PHP内核中，除了默认的输出缓冲区之外，用户也可以自己定义输出缓冲区，也就是ob_系列函数了。<br>(1)、可以通过ob_start函数激活一个缓冲区，激活的缓存区被压入栈中(OG(handlers))，多次调用ob_start函数会生成一个缓冲区栈。<br>开启output_buffering配置后，PHP内核默认输出缓冲区处于OG(handlers)的栈底。<br>(2)、通过ob_get_contents函数可以获取OG(handlers)栈顶部缓冲区(称之为active)的内容。<br>(3)、通过ob_flush函数可以将active缓冲区的内容冲刷到active缓冲区的上一级缓冲区(栈顶的下一位)，如果active已经处于栈底，那么冲刷active缓冲区会将其内容输出到SAPI(正如在三中所看到的)。<br>(4)、通过ob_end_flush函数除了将active缓冲区的内容冲刷出去外，还会将当前缓冲区从栈顶弹出。</p>
<h3 id="其他php配置"><a href="#其他php配置" class="headerlink" title="其他php配置"></a>其他php配置</h3><p><code>implicit_flush</code> 配置和 <code>ob_implicit_flush</code> 函数<br>其中，如果将 <code>php.ini</code> 配置中的 <code>implicit_flush</code> 设置为1, 或者调用 <code>ob_implicit_flush(true)</code>，那么就不需要调用flush函数了，他们都会刷新PHP-FPM缓冲区中的内容。<br>至于 cli，它的 <code>implicit_flush</code> 硬编码为1，它的 <code>output_buffering</code> 也是设置为0。</p>
<h3 id="疑惑"><a href="#疑惑" class="headerlink" title="疑惑"></a>疑惑</h3><p>有个地方比较疑惑，见如下代码：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>($i = <span class="number">0</span>; $i &lt; <span class="number">10</span>; ++$i) &#123;</div><div class="line">    <span class="keyword">echo</span> $i;</div><div class="line">    ob_flush();</div><div class="line">    flush();</div><div class="line">    sleep(<span class="number">1</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>预期是每次输出一个数字，但是实际测试是前4个数字一起输出，然后才是一次输出一个数字，不知道为什么。如果在代码最前面加上<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">echo</span> str_repeat(<span class="string">' '</span>, <span class="number">4</span>);</div></pre></td></tr></table></figure></p>
<p>就可以了。</p>

      
    </div>

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="poettian 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="poettian 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>poettian</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.poettian.com/2017/11/02/LNMP架构中的buffer/" title="LNMP架构中的buffer机制">https://www.poettian.com/2017/11/02/LNMP架构中的buffer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"><i class="fa fa-tag"></i> php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/PHP应用的压测和性能分析案例/" rel="next" title="PHP应用的压测和性能分析案例">
                <i class="fa fa-chevron-left"></i> PHP应用的压测和性能分析案例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/14/ThinkPHP下的代码分层思考/" rel="prev" title="ThinkPHP下的代码分层思考">
                ThinkPHP下的代码分层思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjg3NS8xMzQxMQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="poettian" />
            
              <p class="site-author-name" itemprop="name">poettian</p>
              <p class="site-description motion-element" itemprop="description">好记性不如烂笔头</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/poettian" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:poettian@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/poettian_tian" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/grotian" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#php的buffer"><span class="nav-number">1.</span> <span class="nav-text">php的buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php-fpm的buffer"><span class="nav-number">2.</span> <span class="nav-text">php-fpm的buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx的buffer"><span class="nav-number">3.</span> <span class="nav-text">nginx的buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apache的缓冲区"><span class="nav-number">4.</span> <span class="nav-text">apache的缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php的自定义缓冲区："><span class="nav-number">5.</span> <span class="nav-text">php的自定义缓冲区：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他php配置"><span class="nav-number">6.</span> <span class="nav-text">其他php配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#疑惑"><span class="nav-number">7.</span> <span class="nav-text">疑惑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">poettian</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次
    </span>
  
  
    <span class="post-meta-divider">|</span>
  
  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OfHn2rURzWXvGqhoYEBtqC4J-gzGzoHsz", "wLjSd10AO01D1Bwbutam1snw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
